<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-color: black;
        }
        img{
            display: block;
            margin: auto;
            width: 250px;
        }
        footer{
            background-color: red;
        }
        footer a{
            color: white;
            font-size: 2.3em;
            font-weight: bolder;
            text-align: center;
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="tela facebook">
    <footer><a href="https://www.facebook.com/rodrigo.f.santos.520?mibextid=9R9pXO" target="_blank">Acesse</a></footer>
</body>
</html>